[defaults]
inventory = ./hosts
library = /usr/share/ansible
#turn off host key checking for lab testing use
host_key_checking=False
#default location for ansible vault password
vault_password_file = ~/.vault_password.txt
display_skipped_hosts = false
